
Horse64 SDK Authors
===================

Those are the Horse64 SDK contributors who created this project,
in alphabetical order:

- Ellie (`@ell1e` on GitHub.com/Codeberg.org, contact: `el AT horse64 DOT org`)


